@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=JetBrains+Mono:wght@300;400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 230 35% 7%;
    --foreground: 210 20% 92%;

    --card: 220 18% 8%;
    --card-foreground: 210 20% 92%;

    --popover: 220 18% 8%;
    --popover-foreground: 210 20% 92%;

    --primary: 200 80% 55%;
    --primary-foreground: 220 20% 4%;

    --secondary: 220 15% 14%;
    --secondary-foreground: 210 20% 85%;

    --muted: 220 15% 12%;
    --muted-foreground: 215 15% 50%;

    --accent: 170 60% 45%;
    --accent-foreground: 220 20% 4%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 15% 16%;
    --input: 220 15% 16%;
    --ring: 200 80% 55%;

    --radius: 0.75rem;

    --glow-primary: 200 80% 55%;
    --glow-accent: 170 60% 45%;
    --glow-warm: 30 90% 60%;

    --sidebar-background: 220 18% 6%;
    --sidebar-foreground: 210 20% 85%;
    --sidebar-primary: 200 80% 55%;
    --sidebar-primary-foreground: 220 20% 4%;
    --sidebar-accent: 220 15% 14%;
    --sidebar-accent-foreground: 210 20% 85%;
    --sidebar-border: 220 15% 16%;
    --sidebar-ring: 200 80% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    background: radial-gradient(circle at 50% 50%, hsl(230 35% 12%), hsl(230 35% 7%));
    font-family: 'Space Grotesk', sans-serif;
  }

  h1,
  h2,
  h3 {
    font-family: 'Space Grotesk', sans-serif;
  }

  code,
  pre {
    font-family: 'JetBrains Mono', monospace;
  }
}

html {
  scroll-behavior: smooth;
}

/* Hide scrollbar but keep functionality */
body::-webkit-scrollbar {
  width: 0px;
}