@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;700&family=Inter:wght@300;400;500;600;700&display=swap');
@import "tailwindcss";

@theme {
  --color-slate-950: #020617;
  --color-sky-400: #38bdf8;
  --color-sky-500: #0ea5e9;
  --color-amber-500: #f59e0b;
  --color-rose-500: #f43f5e;

  --background: #020617;
  --foreground: #f8fafc;

  --font-orbitron: "Orbitron", sans-serif;
  --font-rajdhani: "Rajdhani", sans-serif;
  --font-mono: "JetBrains Mono", monospace;
  --font-inter: "Inter", sans-serif;
}

:root {
  --background: #020617;
  --foreground: #f8fafc;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-inter);
  overflow-x: hidden;
}

@layer utilities {
  .glass {
    @apply bg-white/5 backdrop-blur-md border border-white/10;
  }

  .glass-dark {
    @apply bg-black/40 backdrop-blur-lg border border-white/5;
  }

  .radar-grid {
    background-image:
      linear-gradient(to right, rgba(56, 189, 248, 0.05) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(56, 189, 248, 0.05) 1px, transparent 1px);
    background-size: 40px 40px;
  }

  .glow-sky {
    box-shadow: 0 0 20px rgba(56, 189, 248, 0.2);
  }
}